In [7]:
import pandas as pd
from datetime import datetime

In [35]:
df = pd.read_csv('Full_List_of_ChesterSquare_stops_OTPs.csv')

def str_to_date(string):
    return datetime.strptime(string, '%Y-%m-%d')

df["service_date"] = df["service_date"].apply(str_to_date)

In [13]:
df.head()

,Unnamed: 0,gtfs_route_id,service_date,peak_offpeak_ind,otp_numerator,otp_denominator,headway_score
0,0,751,2018-01-01,OFF_PEAK,818.0,1012.0,0.808300
1,1,43,2018-01-01,OFF_PEAK,314.0,394.0,0.796954
2,2,749,2018-01-01,OFF_PEAK,1836.0,2195.0,0.836446
3,3,1,2018-01-01,OFF_PEAK,689.0,1183.0,0.582418
4,4,43,2018-01-02,OFF_PEAK,244.0,350.0,0.697143

In [45]:
df['month'] = df["service_date"].dt.month

In [52]:
df = df.drop(columns=["Unnamed: 0", "otp_numerator", "otp_denominator"])
df5 = df.groupby(["month", "gtfs_route_id"]).mean()
df5

                     headway_score
month gtfs_route_id
1     1                   0.728783
      43                  0.564943
      749                 0.788308
      751                 0.783475
2     1                   0.725012
      43                  0.563485
      749                 0.787087
      751                 0.791406
3     1                   0.715934
      43                  0.546532
      749                 0.792181
      751                 0.784065
4     1                   0.685924
      43                  0.566465
      749                 0.785205
      751                 0.776955
5     1                   0.682173
      43                  0.529247
      749                 0.773885
      751                 0.767300
6     1                   0.726083
      43                  0.549948
      749                 0.774753
      751                 0.770121
7     1                   0.725648
      43                  0.582873
      749                 0.765566
      751                 0.769615
8     1                   0.729991
      43                  0.599378
      749                 0.767952
      751                 0.765369
9     1                   0.718202
      43                  0.477557
      749                 0.747956
      751                 0.750382
10    1                   0.728224
      43                  0.477422
      749                 0.753515
      751                 0.757870
11    1                   0.725059
      43                  0.514506
      749                 0.765377
      751                 0.763322
12    1                   0.746288
      43                  0.575537
      749                 0.780355
      751                 0.783849

In [54]:
df5.to_csv("Month-by-Month OTP Score.csv")

In [36]:
df["service_date"][1].year
df1 = df.where(df["service_date"].dt.month == 1)
df1 = df1.dropna()

In [37]:
df2 = df1.where(df["gtfs_route_id"] == 751)

In [39]:
df2 = df2.dropna()

##

In [44]:
df2.headway_score.mean()

0.7834750384402476

In [ ]:
df.